ifelse(DEBIANVERSION, `unstable', `define(`M4_WITH_BACKPORTS', `')', `define(`M4_WITH_BACKPORTS', `-t bullseye-backports')')

ifelse(DEBIANVERSION, `unstable', include(unstable-minimal), include(stable-minimal))
ifelse(DEBIANVERSION, `unstable', `define(`M4_LIBCPP_DEV', `libc++-dev')', `define(`M4_LIBCPP_DEV', `libc++-dev')')
ifelse(DEBIANVERSION, `unstable', `define(`M4_JDK', `openjdk-11-jdk')', `define(`M4_JDK', `openjdk-11-jdk')')
ifelse(DEBIANVERSION, `unstable', `define(`M4_LIBLAPACKE_DEV', `')', `define(`M4_LIBLAPACKE_DEV', `liblapacke-dev')')

ENV DEBIAN_FRONTEND=noninteractive \
    DXT_LIBCLANG_SO=/usr/lib/llvm-${CLANG_VERSION}/lib/libclang.so.1 \
    CCACHE_COMPILERCHECK=content \
    CCACHE_COMPRESS=true

include(mold)