ifelse(DEBIANVERSION, `stable', `define(`WITH_BACKPORTS', `-t stable-backports')', `define(`WITH_BACKPORTS', `')')

ifelse(DEBIANVERSION, `stable', include(stable-minimal), include(unstable-minimal))
ifelse(DEBIANVERSION, `stable', `define(`LIBCPP_DEV', `libc++-dev')', `define(`LIBCPP_DEV', `libc++-dev')')
ifelse(DEBIANVERSION, `stable', `define(`JDK', `openjdk-11-jdk')', `define(`JDK', `openjdk-11-jdk')')
ifelse(DEBIANVERSION, `stable', `define(`LIBLAPACKE_DEV', `liblapacke-dev')', `define(`LIBLAPACKE_DEV', `')')

ENV DEBIAN_FRONTEND=noninteractive \
    DXT_LIBCLANG_SO=/usr/lib/llvm-${CLANG_VERSION}/lib/libclang.so.1 \
    CCACHE_COMPILERCHECK=content \
    CCACHE_COMPRESS=true

include(mold)